# Environment configuration
ENVIRONMENT=development
LOG_LEVEL=info
PYTHONPATH=.:./src

# ANALYZER SETTINGS
DEFAULT_MINIMUM_SCORE=0.75
DEFAULT_LANGUAGE=en
DEFAULT_ENTITY_TYPES=["PERSON", "EMAIL_ADDRESS", "PHONE_NUMBER", "LOCATION", "IP_ADDRESS", "MEDICAL_LICENSE"]
DEFAULT_ANONYMIZATION_OPERATOR=REPLACE
DEFAULT_PSEUDONYMIZATION_METHOD=RANDOM_NUMBER

# ENRICHMENT_CONFIGURATIONS={"LOCATION": {"type": "http", "url": "http://geo-service:8080/enrich", "timeout": 10}}

# Internal application configuration (binding, processes)
APP_INTERNAL_HOST=0.0.0.0
APP_INTERNAL_PORT=8005

# External routing/exposition configuration
APP_EXTERNAL_HOST=ddi.localhost
APP_EXTERNAL_PORT=80
TRAEFIK_RELEASE=v3.4.4
LETS_ENCRYPT_EMAIL=test@example.com

# Concurrency and Performance
# WORKERS_COUNT=4
# THREADS_PER_WORKER=2
